ORGANISASJONENHET_V2_ENDPOINT_URL=https://app-q1.adeo.no/norg2/ws/OrganisasjonEnhet/v2
SUBSCRIPTION_ENDPOINT_URL=https://wasapp-q1.adeo.no/nav-emottak-eletter-web/services/
SECURITY_TOKEN_SERVICE_URL=https://sts-q1.preprod.local/SecurityTokenServiceProvider/
PERSON_V3_ENDPOINT_URL=https://wasapp-q1.adeo.no/tpsws/ws/Person/v3
AKTOR_REGISTER_V1_URL=https://app-q1.adeo.no/aktoerregister/api/v1
KAFKA_BOOTSTRAP_SERVERS_URL=SSL://b27apvl00045.preprod.local:8443,SSL://b27apvl00046.preprod.local:8443,SSL://b27apvl00047.preprod.local:8443
MQ_HOST_NAME=b27apvl177.preprod.local
MQ_PORT=1413
MQ_GATEWAY_NAME=MQ1LSC04
MQ_CHANNEL_NAME=Q1_SYFOSMMOTTAK
MQ_SYFOSERVICE_QUEUE_NAME=QA.Q1_EIA_SYFO_OUTBOUND
MQ_INPUT_QUEUE_NAME=QA.Q1_SYFOSMMOTTAK.TEMP_ROUTED_INPUT
MQ_APPREC_QUEUE_NAME=QA.Q414.IU03_UTSENDING
MQ_INPUT_BOQ_QUEUE_NAME=Q1_SYFOSMMOTTAK.INPUT_BOQ
APPLICATION_THREADS=4
