apiVersion: storage.spotahome.com/v1alpha2
kind: RedisFailover
metadata:
  labels:
    app: syfosmmottak
    environment: default
    team: teamsykefravr
  name: syfosmmottak
  namespace: default
spec:
  redis:
    exporter: true
    replicas: 3
    resources:
      limits:
        memory: 100Mi
      requests:
        cpu: 100m
  sentinel:
    replicas: 3
    resources:
      limits:
        memory: 100Mi
      requests:
        cpu: 100m
